# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config



affixes {
    # Loot Rules, in the form of Loot Table Matchers, permitting affixes to be added to any valid item. Here, the chance refers to the chance an item receives affixes. See comment on "Affix Item Loot Rules" for description. [default: [.*blocks.*|0], [.*|0.85]]
    S:"Affix Convert Loot Rules" <
        .*blocks.*|0
        minecraft:entities.witch|0
        minecraft:entities.shulker|0
        .*|0.85
     >

    # Dimenaional rarities for affix conversion (see "Affix Convert Loot Rules"), in the form of dimension|min|max. A dimension not listed uses all rarities. [default: [overworld|common|rare], [the_nether|uncommon|epic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|epic]]
    S:"Affix Convert Rarities" <
        overworld|common|rare
        the_nether|uncommon|epic
        the_end|rare|mythic
        allthemodium:the_other|mythic|epic
        twilightforest:twilight_forest|uncommon|epic
     >

    # Loot Rules, in the form of Loot Table Matchers, permitting affix items to spawn in loot tables.
    # The format for these is domain:pattern|chance and domain is optional.  Domain is a modid, pattern is a regex string, and chance is a float 0..1 chance for the item to spawn in any matched tables.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, an item has a chance to spawn in that loot table. [default: [minecraft:chests.*|0.5], [.*chests.*|0.35], [twilightforest:structures.*|0.4]]
    S:"Affix Item Loot Rules" <
        minecraft:chests.*|0.5
        .*chests.*|0.35
        allthemodium:chest.*|0.5
        twilightforest:structures.*|0.4
     >

    # If affixes that cleave can hit players (excluding the user). [default: false]
    B:"Cleave Players"=false

    # If Quark's Attribute Tooltip handling is disabled for affix items [default: true]
    B:"Disable Quark Tooltips for Affix Items"=true

    # A list of type overrides for the affix loot system.  Format is <itemname>|chance|<type>.  Types are SWORD, TRIDENT, SHIELD, HEAVY_WEAPON, BREAKER, CROSSBOW, BOW [default: [minecraft:iron_sword|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:iron_sword|SWORD
        allthemodium:alloy_paxel|BREAKER
     >

    # The flat bonus chance that bosses have to drop a gem, added to Gem Drop Chance. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.33]
    S:"Gem Boss Bonus"=0.33

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.045]
    S:"Gem Drop Chance"=0.045

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.24]
    S:"Random Affix Chance"=0.24

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click. [default: minecraft:torch]
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    # If the boss announcement range ignores y-level. [default: true]
    B:"Boss Announce Ignore Y"=true

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement. [range: 0.0 ~ 1024.0, default: 96.0]
    S:"Boss Announce Range"=96.0

    # The volume of the boss announcement sound. 0 to disable. This control is clientside. [range: 0.0 ~ 1.0, default: 0.75]
    S:"Boss Announce Volume"=0.75

    # The time, in ticks, that must pass between any two natural boss spawns in a single dimension. [range: 0 ~ 720000, default: 400]
    I:"Boss Spawn Cooldown"=400

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are NEEDS_SKY, NEEDS_SURFACE, and ANY [default: [minecraft:overworld|0.02|NEEDS_SKY], [minecraft:the_nether|0.03|ANY], [minecraft:the_end|0.02|NEEDS_SURFACE], [twilightforest:twilight_forest|0.05|NEEDS_SURFACE]]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.01|NEEDS_SKY
        minecraft:the_nether|0.02|ANY
        minecraft:the_end|0.02|NEEDS_SURFACE
        allthemodium:the_other|0.09|NEEDS_SURFACE
        twilightforest:twilight_forest|0.05|NEEDS_SURFACE
     >

    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false
}


gems {
    # Loot Rules, in the form of Loot Table Matchers, permitting gems to spawn in loot tables.  See comment on "Affix Item Loot Rules" for description. [default: [minecraft:chests.*|0.30], [.*chests.*|0.15], [twilightforest:structures.*|0.20]]
    S:"Gem Loot Rules" <
        minecraft:chests.*|0.30
        .*chests.*|0.15
        twilightforest:structures.*|0.20
     >
}


rarities {
    # The quality of this rarity.  Each point of luck increases the weight of this rarity by the quality value. [range: 0.0 ~ 100.0, default: 0.0]
    S:"common quality"=0.0

    # The weight of this rarity.  The chance of this rarity appearing is <weight>/<total weight>. [range: 0 ~ 10000, default: 400]
    I:"common weight"=400

    # The quality of this rarity.  Each point of luck increases the weight of this rarity by the quality value. [range: 0.0 ~ 100.0, default: 4.5]
    S:"epic quality"=4.5

    # The weight of this rarity.  The chance of this rarity appearing is <weight>/<total weight>. [range: 0 ~ 10000, default: 90]
    I:"epic weight"=90

    # The quality of this rarity.  Each point of luck increases the weight of this rarity by the quality value. [range: 0.0 ~ 100.0, default: 6.0]
    S:"mythic quality"=6.0

    # The weight of this rarity.  The chance of this rarity appearing is <weight>/<total weight>. [range: 0 ~ 10000, default: 40]
    I:"mythic weight"=40

    # The quality of this rarity.  Each point of luck increases the weight of this rarity by the quality value. [range: 0.0 ~ 100.0, default: 3.0]
    S:"rare quality"=3.0

    # The weight of this rarity.  The chance of this rarity appearing is <weight>/<total weight>. [range: 0 ~ 10000, default: 150]
    I:"rare weight"=150

    # The quality of this rarity.  Each point of luck increases the weight of this rarity by the quality value. [range: 0.0 ~ 100.0, default: 1.5]
    S:"uncommon quality"=1.5

    # The weight of this rarity.  The chance of this rarity appearing is <weight>/<total weight>. [range: 0 ~ 10000, default: 320]
    I:"uncommon weight"=320
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.11]
    S:"Spawner Value Chance"=0.11
}


worldgen {
    # The number of boss dungeon (variant 2) generation attempts per-chunk. [range: 0 ~ 256, default: 8]
    I:"Boss Dungeon (Variant 2) Attempts"=8

    # The number of boss dungeon generation attempts per-chunk. [range: 0 ~ 256, default: 8]
    I:"Boss Dungeon Attempts"=8

    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The number of rogue spawner generation attempts per-chunk. [range: 0 ~ 256, default: 4]
    I:"Rogue Spawner Attempts"=4
}


